{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CookieName": "DexcomToken",
  "DateTimeQueryFormat": "yyyy-MM-ddTHH:mm:ss",
  "BaseRedirectUri": "https://localhost:5001/",
  "BaseDexcomUri": "https://sandbox-api.dexcom.com",
  "TimeAdjustmentSeconds": -300,
  "DefaultEgvPeriodSeconds": -86400
}
